# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

command=~/.config/i3blocks/blocks/$BLOCK_NAME/$BLOCK_NAME
align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango

[keyindicator]
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
#COLOR_ON=#00FF00
HIDE_WHEN_OFF=1

[kbdd_layout]
interval=persist

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793D1"> </span>

[battery]
interval=2
color=#ff79c6

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ffb86c"> </span>

[new-vpn]
command=~/.config/i3blocks/blocks/openvpn/openvpn
interval=1
label=<span color="#8be9fd"> </span>

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
label=<span color="#a9e185"> </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#ff79c6"> </span>

[gpu-load]
command=~/.config/i3blocks/blocks/gpu-load/gpu-load | awk 'FNR==1{ printf "%s %s\n", $1, $2 }'
label=<span color="#ffb86c"> </span>
interval=2

[gpu-temperature]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval=2
label=<span color="#ffb86c"> </span>

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
SENSOR_CHIP="coretemp-isa-0000"
label=<span color="#8be9fd"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[microphone]
command=~/.config/i3blocks/microphone
label=
interval=5

[volume-pulseaudio]
command=~/.config/i3blocks/blocks/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=
#AUDIO_DELTA=5
DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


[time]
command=date '+%I:%M'
interval=1
label=<span color="#ffb86c"> </span>

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd"> </span>

[shutdown_menu]
full_text=<span color="#a9e185"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -location 3 -yoffset 29 -width 5 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi

